.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}
.hero img {
  margin-top: 30px;
}
.hero h1 {
  text-align: center;
  width: 50%;
  font-size: 60px;
  font-weight: 500;
  line-height: 65px;
}
.hero h1 span {
  background: linear-gradient(270deg, orange 10%, purple 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero p {
  width: 50%;
  text-align: center;
  font-size: 19px;
  line-height: 20px;
}
.hero-action {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 30px;
}
.hero-connect {
  padding: 15px 25px;
  border-radius: 50px;
  background: linear-gradient(264deg, orange -5.09%, purple 106.28%);
  cursor: pointer;
}
.hero-resume {
  padding: 15px 45px;
  border-radius: 50px;
  border: 2px solid #fff;
  cursor: pointer;
}
.hero-connect:hover {
  border: 2px solid white;
}
.hero-resume:hover {
  border-color: purple;
}
