.qualification {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin: 80px 170px;
}
.qualification-title {
  position: relative;
}
.qualification-title h1 {
  font-size: 60px;
  font-weight: 500;
}
.qualification-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}
.qualification-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 20px;
}
.qualification-format h3 {
  font-size: 25px;
  font-weight: 400;
  background: linear-gradient(260deg, orange 50%, purple 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.qualification-format h2 {
  font-size: 20px;
  font-weight: 350;
}
.qualification-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, rgb(230, 13, 125), rgb(105, 8, 105));
  transform: scale(1.05);
  transition: 0.4s;
}
