.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.about-title {
  position: relative;
}
.about-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}
.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 150px;
}
.about-left img {
  width: 200px;
  border-radius: 10px;
  margin-left: 150px;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* border: 1px solid white; */
  margin: 0px 290px;
}
.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}
.about-skill p {
  min-width: 130px;
  font-size: 20px;
  font-weight: 400;
}
.about-skill hr {
  border: none;
  outline: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(260deg, orange -8%, purple 100%);
}
.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
