.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 50px 170px;
}
.project-title {
  padding: 0px 30px;
  font-size: 30px;
  font-weight: 600;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}
.project-container img {
  box-sizing: border-box;
  width: 380px;
  height: 250px;
  border-radius: 10px;
}
.project-container img:hover {
  transform: scale(1.2);
  border: 4px solid #ff00ff;
  transition: 0.3s;
}
