.footer {
  display: flex;
  flex-direction: column;
  margin: 50px 170px;
  gap: 30px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
}
.footer-top-left p {
  font-size: 20px;
  max-width: 400px;
}
.footer-top-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-email-input {
  display: flex;
  gap: 10px;
  padding: 15px 20px;
  border-radius: 50px;
  background: #32323b;
  padding-right: 80px;
}
.footer-email-input:hover {
  border: 2px solid white;
}
.footer-email-input input {
  outline: none;
  border: none;
  background: transparent;
  color: #a0a0a0;
  font-size: 18px;
}
.footer-subscribe {
  border: none;
  color: white;
  border-radius: 50px;
  background: linear-gradient(
    264deg,
    rgb(223, 167, 36) -8%,
    rgb(228, 9, 228) 100%
  );
  font-size: 17px;
  padding: 19px 50px;
  /* margin-bottom: 50px; */
  cursor: pointer;
  transition: 0.3s;
}
.footer-subscribe:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  margin-bottom: 50px;
}
.footer-bottom-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
